{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Statistics & Human Genetics at South Dakota State University\"\n",
        "author: \"Fred Boehm (Frederick.Boehm@sdstate.edu)\"\n",
        "format:\n",
        "  revealjs:\n",
        "    slide-number: true\n",
        "    menu:\n",
        "      side: right\n",
        "      width: wide\n",
        "---\n",
        "\n",
        "```{css}\n",
        "<style>\n",
        "    .reveal section p {\n",
        "    display: inline-block;\n",
        "    font-size: 0.6em;\n",
        "    line-height: 1.2em;\n",
        "    vertical-align: top;\n",
        "  }\n",
        "</style>\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "## Research Mission\n",
        "\n",
        "To develop statistical methods and software tools to enable clinical applications of human genetics discoveries\n",
        "\n",
        "- **Example**: Epidemiology studies identified about a dozen risk factors for heart attacks, and clinicians now assess them in many patients to quantitatively assess heart attack risk in a patient.  \n",
        "- Human genetics studies have identified hundreds of genetic variants that associate with heart attacks. Can we create a *better* risk predictor by combining epidemiology and human genetics discoveries?\n",
        "\n",
        "\n",
        "## Example Projects\n",
        "\n",
        "1. **Which PRS methods perform well when combined with epidemiological risk factors?** \n",
        "\n",
        "2. **Multivariate longitudinal modeling of biobank traits**: Many genetic association studies examine traits at a single time point (or averaged over time). By leveraging longitudinal nature of measurements like systolic blood pressure (and other ehr data) we might have more power to identify genes that contribute to disease-related traits (like heart attack occurrence)  \n",
        "\n",
        "3. **Joint modeling of longitudinal and time-to-event traits in biobanks**\n",
        "\n",
        "4. **Can we use genetics-based risk predictors in specific patient populations to guide treatment decisions?**\n",
        "\n",
        "\n",
        "## Opportunities\n",
        "\n",
        "- Collaborate with geneticists & clinicians  \n",
        "- Develop statistical modeling skills, including Bayesian hierarchical models  \n",
        "- Statistical computing skills development, including computing with sample sizes over 100,000 \n",
        "\n",
        "## About Fred\n",
        "\n",
        "- Eager to work with research students  \n",
        "- Room 254 (Chicoine AME) - please stop by any time   \n",
        "- Email: <Frederick.Boehm@sdstate.edu>  \n",
        "- Github: <https://github.com/fboehm>  \n",
        "- Google Scholar: <https://scholar.google.com/citations?user=k7PBnv4AAAAJ&hl=en>  \n",
        "- Instructor for Time series statistics class in Fall 2024    \n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Genome-wide association studies (GWAS) in Biobanks \n",
        "\n",
        "- Identify variant-disease associations in tens or hundreds of thousands of people\n"
      ],
      "id": "90586101"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}