<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Enhancing QTL mapping power with allelic series inferences</title>
    <meta charset="utf-8" />
    <meta name="author" content="Fred Boehm" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Enhancing QTL mapping power with allelic series inferences
### Fred Boehm
### U. Mass. Medical School
### June 24, 2020 (updated: 2020-06-23)

---




# Mtb-related QTL in CC

- 52 CC lines
- Measured 11 "clinical" traits
  - spleen CFU, lung CFU, spleen CEQ
  - 8 cytokines


???

Broad peaks and limited detection power

---

# Mtb-related QTL in DO

- 763 mice 






---

# What are allele effects? 

- In CC and DO, we work with 8 founder allele probabilities


`$${Trait} = p_{A}b_A +  
p_{B}b_B +
p_{C}b_C +
p_{D}b_D +
p_{E}b_E +
p_{F}b_F +
p_{G}b_G +
p_{H}b_H + 
\epsilon$$`

---

# What are allele effects?












???

- Standard QTL mapping methods allow for every founder to have its own allele
- However, founders often share (functional) alleles
- Thus, in DO and CC, some QTL have fewer than 8 distinct alleles
- QTL exhibit contrasts in allele effects
  - "Contrast" is a pairwise difference in mean value
- How many alleles are present here? 


---

# What are allele effects?




---

# TIMBR Methods for inferring allelic series in QTL studies [@crouse2020inferring]






```
## # A tibble: 40 x 14
##    lodindex lodcolumn chr      pos   lod cc_peak_bayes_l… cc_peak_bayes_u…
##       &lt;int&gt; &lt;chr&gt;     &lt;fct&gt;  &lt;dbl&gt; &lt;dbl&gt;            &lt;dbl&gt;            &lt;dbl&gt;
##  1        1 spleenCFU 2     174.    7.04             3.18            182. 
##  2        1 spleenCFU 7      30.4   5.59             3.14            145. 
##  3        1 spleenCFU 11     95.9   5.76            87.5              98.6
##  4        2 spleenCEQ 2     178.    9.15             3.18            182. 
##  5        2 spleenCEQ 7      25.3   5.88             3.14            145. 
##  6        2 spleenCEQ 8       3.21  6.15             3.21            129. 
##  7        2 spleenCEQ 10     90.5   5.89            79.8              90.5
##  8        2 spleenCEQ 11    106.    5.21            88.9             117. 
##  9        3 lungCFU   3      10.0   5.69             3.32             36.7
## 10        3 lungCFU   7      37.8   7.47             3.14            145. 
## # … with 30 more rows, and 7 more variables: marker_index &lt;int&gt;, timbr &lt;list&gt;,
## #   most_probable_series &lt;chr&gt;, most_probable_series_prob &lt;dbl&gt;,
## #   second_most_probable_series &lt;chr&gt;, second_most_probable_series_prob &lt;dbl&gt;,
## #   top_pairs &lt;list&gt;
```





---

# Cis DO peaks




<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#vgeujtftkx .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vgeujtftkx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vgeujtftkx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vgeujtftkx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vgeujtftkx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vgeujtftkx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vgeujtftkx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vgeujtftkx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vgeujtftkx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vgeujtftkx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vgeujtftkx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vgeujtftkx .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#vgeujtftkx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vgeujtftkx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vgeujtftkx .gt_from_md > :first-child {
  margin-top: 0;
}

#vgeujtftkx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vgeujtftkx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vgeujtftkx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#vgeujtftkx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vgeujtftkx .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#vgeujtftkx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vgeujtftkx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vgeujtftkx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vgeujtftkx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vgeujtftkx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#vgeujtftkx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vgeujtftkx .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#vgeujtftkx .gt_left {
  text-align: left;
}

#vgeujtftkx .gt_center {
  text-align: center;
}

#vgeujtftkx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vgeujtftkx .gt_font_normal {
  font-weight: normal;
}

#vgeujtftkx .gt_font_bold {
  font-weight: bold;
}

#vgeujtftkx .gt_font_italic {
  font-style: italic;
}

#vgeujtftkx .gt_super {
  font-size: 65%;
}

#vgeujtftkx .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="vgeujtftkx" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">do_trait</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">chr</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">pos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">lod</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">cc_trait</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">cc_trait_pos</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">lung_mtb</td>
      <td class="gt_row gt_center">5</td>
      <td class="gt_row gt_right">140.5</td>
      <td class="gt_row gt_right">3.6</td>
      <td class="gt_row gt_left">IL1B</td>
      <td class="gt_row gt_right">149.1</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">pct_normallung</td>
      <td class="gt_row gt_center">5</td>
      <td class="gt_row gt_right">121.7</td>
      <td class="gt_row gt_right">3.1</td>
      <td class="gt_row gt_left">IL1B</td>
      <td class="gt_row gt_right">149.1</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">lung_mtb</td>
      <td class="gt_row gt_center">17</td>
      <td class="gt_row gt_right">44.7</td>
      <td class="gt_row gt_right">3.6</td>
      <td class="gt_row gt_left">IL10</td>
      <td class="gt_row gt_right">82.5</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">peak_bw</td>
      <td class="gt_row gt_center">17</td>
      <td class="gt_row gt_right">32.3</td>
      <td class="gt_row gt_right">3.2</td>
      <td class="gt_row gt_left">IL10</td>
      <td class="gt_row gt_right">82.5</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">euth_bw</td>
      <td class="gt_row gt_center">17</td>
      <td class="gt_row gt_right">32.2</td>
      <td class="gt_row gt_right">3.0</td>
      <td class="gt_row gt_left">IL10</td>
      <td class="gt_row gt_right">82.5</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">pct_normallung</td>
      <td class="gt_row gt_center">7</td>
      <td class="gt_row gt_right">82.0</td>
      <td class="gt_row gt_right">3.5</td>
      <td class="gt_row gt_left">IL17</td>
      <td class="gt_row gt_right">36.6</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">pct_normallung</td>
      <td class="gt_row gt_center">15</td>
      <td class="gt_row gt_right">81.6</td>
      <td class="gt_row gt_right">3.8</td>
      <td class="gt_row gt_left">IL17</td>
      <td class="gt_row gt_right">74.1</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: #E0FFFF; font-weight: bold;">spleen_mtb</td>
      <td class="gt_row gt_center" style="background-color: #E0FFFF; font-weight: bold;">4</td>
      <td class="gt_row gt_right" style="background-color: #E0FFFF; font-weight: bold;">153.0</td>
      <td class="gt_row gt_right" style="background-color: #E0FFFF; font-weight: bold;">3.1</td>
      <td class="gt_row gt_left" style="background-color: #E0FFFF; font-weight: bold;">VEGF</td>
      <td class="gt_row gt_right" style="background-color: #E0FFFF; font-weight: bold;">154.1</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">pct_normallung</td>
      <td class="gt_row gt_center">5</td>
      <td class="gt_row gt_right">120.7</td>
      <td class="gt_row gt_right">3.4</td>
      <td class="gt_row gt_left">VEGF</td>
      <td class="gt_row gt_right">61.1</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">peak_bw</td>
      <td class="gt_row gt_center">9</td>
      <td class="gt_row gt_right">83.1</td>
      <td class="gt_row gt_right">3.1</td>
      <td class="gt_row gt_left">VEGF</td>
      <td class="gt_row gt_right">123.6</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">euth_bw</td>
      <td class="gt_row gt_center">9</td>
      <td class="gt_row gt_right">53.6</td>
      <td class="gt_row gt_right">3.3</td>
      <td class="gt_row gt_left">VEGF</td>
      <td class="gt_row gt_right">123.6</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">lung_mtb</td>
      <td class="gt_row gt_center">17</td>
      <td class="gt_row gt_right">44.7</td>
      <td class="gt_row gt_right">3.6</td>
      <td class="gt_row gt_left">VEGF</td>
      <td class="gt_row gt_right">74.2</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">peak_bw</td>
      <td class="gt_row gt_center">17</td>
      <td class="gt_row gt_right">32.3</td>
      <td class="gt_row gt_right">3.2</td>
      <td class="gt_row gt_left">VEGF</td>
      <td class="gt_row gt_right">74.2</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">euth_bw</td>
      <td class="gt_row gt_center">17</td>
      <td class="gt_row gt_right">32.2</td>
      <td class="gt_row gt_right">3.0</td>
      <td class="gt_row gt_left">VEGF</td>
      <td class="gt_row gt_right">74.2</td>
    </tr>
  </tbody>
  
  
</table></div>


---

# xxx


---
class: inverse, center, middle

# References
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
