<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Enhancing QTL mapping with allelic series inferences</title>
    <meta charset="utf-8" />
    <meta name="author" content="Fred Boehm" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/remark-css-0.0.1/default-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Enhancing QTL mapping with allelic series inferences
### Fred Boehm
### U. Mass. Medical School
### June 24, 2020 (updated: 2020-06-24)

---
























# Mtb-related QTL in CC

- 52 CC lines
- Measured 11 "clinical" traits
  - spleen CFU, lung CFU, spleen CEQ
  - 8 cytokines


???

Broad peaks and limited detection power

---

# Mtb-related QTL in CC

<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#jxkghgodjh .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jxkghgodjh .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jxkghgodjh .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jxkghgodjh .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jxkghgodjh .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jxkghgodjh .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jxkghgodjh .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jxkghgodjh .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jxkghgodjh .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jxkghgodjh .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jxkghgodjh .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jxkghgodjh .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#jxkghgodjh .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jxkghgodjh .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jxkghgodjh .gt_from_md > :first-child {
  margin-top: 0;
}

#jxkghgodjh .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jxkghgodjh .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jxkghgodjh .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#jxkghgodjh .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jxkghgodjh .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#jxkghgodjh .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jxkghgodjh .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jxkghgodjh .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jxkghgodjh .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jxkghgodjh .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#jxkghgodjh .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jxkghgodjh .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#jxkghgodjh .gt_left {
  text-align: left;
}

#jxkghgodjh .gt_center {
  text-align: center;
}

#jxkghgodjh .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jxkghgodjh .gt_font_normal {
  font-weight: normal;
}

#jxkghgodjh .gt_font_bold {
  font-weight: bold;
}

#jxkghgodjh .gt_font_italic {
  font-style: italic;
}

#jxkghgodjh .gt_super {
  font-size: 65%;
}

#jxkghgodjh .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="jxkghgodjh" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">cc_trait</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">chr</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">pos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">lod</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">pvalue</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">spleenCFU</td>
      <td class="gt_row gt_center">2</td>
      <td class="gt_row gt_right">174.3</td>
      <td class="gt_row gt_right">7.0</td>
      <td class="gt_row gt_right">0.213</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: #FFC0CB; font-weight: bold;">spleenCEQ</td>
      <td class="gt_row gt_center" style="background-color: #FFC0CB; font-weight: bold;">2</td>
      <td class="gt_row gt_right" style="background-color: #FFC0CB; font-weight: bold;">178.3</td>
      <td class="gt_row gt_right" style="background-color: #FFC0CB; font-weight: bold;">9.1</td>
      <td class="gt_row gt_right" style="background-color: #FFC0CB; font-weight: bold;">0.024</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">lungCFU</td>
      <td class="gt_row gt_center">7</td>
      <td class="gt_row gt_right">37.8</td>
      <td class="gt_row gt_right">7.5</td>
      <td class="gt_row gt_right">0.129</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">lungCFU</td>
      <td class="gt_row gt_center">15</td>
      <td class="gt_row gt_right">78.2</td>
      <td class="gt_row gt_right">7.1</td>
      <td class="gt_row gt_right">0.203</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">IL1B</td>
      <td class="gt_row gt_center">17</td>
      <td class="gt_row gt_right">31.6</td>
      <td class="gt_row gt_right">6.8</td>
      <td class="gt_row gt_right">0.280</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">IL2</td>
      <td class="gt_row gt_center">18</td>
      <td class="gt_row gt_right">49.4</td>
      <td class="gt_row gt_right">7.0</td>
      <td class="gt_row gt_right">0.212</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: #FFC0CB; font-weight: bold;">IL9</td>
      <td class="gt_row gt_center" style="background-color: #FFC0CB; font-weight: bold;">2</td>
      <td class="gt_row gt_right" style="background-color: #FFC0CB; font-weight: bold;">41.5</td>
      <td class="gt_row gt_right" style="background-color: #FFC0CB; font-weight: bold;">8.6</td>
      <td class="gt_row gt_right" style="background-color: #FFC0CB; font-weight: bold;">0.047</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">IL10</td>
      <td class="gt_row gt_center">2</td>
      <td class="gt_row gt_right">174.3</td>
      <td class="gt_row gt_right">6.9</td>
      <td class="gt_row gt_right">0.267</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">IL10</td>
      <td class="gt_row gt_center">17</td>
      <td class="gt_row gt_right">82.5</td>
      <td class="gt_row gt_right">7.2</td>
      <td class="gt_row gt_right">0.179</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">IL17</td>
      <td class="gt_row gt_center">15</td>
      <td class="gt_row gt_right">74.1</td>
      <td class="gt_row gt_right">7.8</td>
      <td class="gt_row gt_right">0.066</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">KC</td>
      <td class="gt_row gt_center">7</td>
      <td class="gt_row gt_right">45.2</td>
      <td class="gt_row gt_right">7.6</td>
      <td class="gt_row gt_right">0.123</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">LIX</td>
      <td class="gt_row gt_center">7</td>
      <td class="gt_row gt_right">36.1</td>
      <td class="gt_row gt_right">6.8</td>
      <td class="gt_row gt_right">0.297</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">VEGF</td>
      <td class="gt_row gt_center">3</td>
      <td class="gt_row gt_right">131.0</td>
      <td class="gt_row gt_right">6.9</td>
      <td class="gt_row gt_right">0.294</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: #E0FFFF; font-weight: bold;">VEGF</td>
      <td class="gt_row gt_center" style="background-color: #E0FFFF; font-weight: bold;">4</td>
      <td class="gt_row gt_right" style="background-color: #E0FFFF; font-weight: bold;">154.1</td>
      <td class="gt_row gt_right" style="background-color: #E0FFFF; font-weight: bold;">6.8</td>
      <td class="gt_row gt_right" style="background-color: #E0FFFF; font-weight: bold;">0.302</td>
    </tr>
  </tbody>
  
  
</table></div>


???

- Red rows denote p &lt; 0.05
- Blue row is of interest later



---

# Mtb-related QTL in DO

- 763 mice 
- 5 traits: lung CFU, spleen CFU, percent normal lung, peak body weight, euthanized body weight
- Primary focus is on BCG vaccination response


---

# Mtb-related QTL in DO



<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#cfwexrprzf .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cfwexrprzf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cfwexrprzf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cfwexrprzf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cfwexrprzf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cfwexrprzf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cfwexrprzf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cfwexrprzf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cfwexrprzf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cfwexrprzf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cfwexrprzf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cfwexrprzf .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#cfwexrprzf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cfwexrprzf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cfwexrprzf .gt_from_md > :first-child {
  margin-top: 0;
}

#cfwexrprzf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cfwexrprzf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cfwexrprzf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#cfwexrprzf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cfwexrprzf .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#cfwexrprzf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cfwexrprzf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cfwexrprzf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cfwexrprzf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cfwexrprzf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#cfwexrprzf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cfwexrprzf .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#cfwexrprzf .gt_left {
  text-align: left;
}

#cfwexrprzf .gt_center {
  text-align: center;
}

#cfwexrprzf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cfwexrprzf .gt_font_normal {
  font-weight: normal;
}

#cfwexrprzf .gt_font_bold {
  font-weight: bold;
}

#cfwexrprzf .gt_font_italic {
  font-style: italic;
}

#cfwexrprzf .gt_super {
  font-size: 65%;
}

#cfwexrprzf .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="cfwexrprzf" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">trait</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">chr</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">pos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">lod</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">pvalue</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">lung_mtb</td>
      <td class="gt_row gt_center">17</td>
      <td class="gt_row gt_right">43.4</td>
      <td class="gt_row gt_right">7.2</td>
      <td class="gt_row gt_right">0.115</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">spleen_mtb</td>
      <td class="gt_row gt_center">1</td>
      <td class="gt_row gt_right">127.7</td>
      <td class="gt_row gt_right">7.1</td>
      <td class="gt_row gt_right">0.142</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">spleen_mtb</td>
      <td class="gt_row gt_center">11</td>
      <td class="gt_row gt_right">118.7</td>
      <td class="gt_row gt_right">7.1</td>
      <td class="gt_row gt_right">0.141</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">spleen_mtb</td>
      <td class="gt_row gt_center">15</td>
      <td class="gt_row gt_right">78.4</td>
      <td class="gt_row gt_right">7.6</td>
      <td class="gt_row gt_right">0.056</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">spleen_mtb</td>
      <td class="gt_row gt_center">17</td>
      <td class="gt_row gt_right">33.8</td>
      <td class="gt_row gt_right">7.3</td>
      <td class="gt_row gt_right">0.094</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">peak_bw</td>
      <td class="gt_row gt_center">5</td>
      <td class="gt_row gt_right">139.6</td>
      <td class="gt_row gt_right">7.1</td>
      <td class="gt_row gt_right">0.097</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">peak_bw</td>
      <td class="gt_row gt_center">9</td>
      <td class="gt_row gt_right">83.1</td>
      <td class="gt_row gt_right">6.9</td>
      <td class="gt_row gt_right">0.123</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">peak_bw</td>
      <td class="gt_row gt_center">11</td>
      <td class="gt_row gt_right">21.0</td>
      <td class="gt_row gt_right">7.2</td>
      <td class="gt_row gt_right">0.075</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">euth_bw</td>
      <td class="gt_row gt_center">1</td>
      <td class="gt_row gt_right">149.2</td>
      <td class="gt_row gt_right">7.4</td>
      <td class="gt_row gt_right">0.063</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">euth_bw</td>
      <td class="gt_row gt_center">5</td>
      <td class="gt_row gt_right">139.3</td>
      <td class="gt_row gt_right">7.0</td>
      <td class="gt_row gt_right">0.117</td>
    </tr>
  </tbody>
  
  
</table></div>






---

# Nearby peaks in CC and DO

<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#tryijgsdcy .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#tryijgsdcy .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tryijgsdcy .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tryijgsdcy .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tryijgsdcy .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tryijgsdcy .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tryijgsdcy .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tryijgsdcy .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tryijgsdcy .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tryijgsdcy .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tryijgsdcy .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tryijgsdcy .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#tryijgsdcy .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tryijgsdcy .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tryijgsdcy .gt_from_md > :first-child {
  margin-top: 0;
}

#tryijgsdcy .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tryijgsdcy .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tryijgsdcy .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#tryijgsdcy .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tryijgsdcy .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#tryijgsdcy .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tryijgsdcy .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tryijgsdcy .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tryijgsdcy .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tryijgsdcy .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#tryijgsdcy .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tryijgsdcy .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#tryijgsdcy .gt_left {
  text-align: left;
}

#tryijgsdcy .gt_center {
  text-align: center;
}

#tryijgsdcy .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tryijgsdcy .gt_font_normal {
  font-weight: normal;
}

#tryijgsdcy .gt_font_bold {
  font-weight: bold;
}

#tryijgsdcy .gt_font_italic {
  font-style: italic;
}

#tryijgsdcy .gt_super {
  font-size: 65%;
}

#tryijgsdcy .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="tryijgsdcy" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">trait</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">chr</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">pos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">lod</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">pvalue</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">study</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left" style="background-color: #FFA500; font-weight: bold;">IL17</td>
      <td class="gt_row gt_center" style="background-color: #FFA500; font-weight: bold;">15</td>
      <td class="gt_row gt_right" style="background-color: #FFA500; font-weight: bold;">74.1</td>
      <td class="gt_row gt_right" style="background-color: #FFA500; font-weight: bold;">7.8</td>
      <td class="gt_row gt_right" style="background-color: #FFA500; font-weight: bold;">0.066</td>
      <td class="gt_row gt_left" style="background-color: #FFA500; font-weight: bold;">cc</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: #FFA500; font-weight: bold;">lungCFU</td>
      <td class="gt_row gt_center" style="background-color: #FFA500; font-weight: bold;">15</td>
      <td class="gt_row gt_right" style="background-color: #FFA500; font-weight: bold;">78.2</td>
      <td class="gt_row gt_right" style="background-color: #FFA500; font-weight: bold;">7.1</td>
      <td class="gt_row gt_right" style="background-color: #FFA500; font-weight: bold;">0.203</td>
      <td class="gt_row gt_left" style="background-color: #FFA500; font-weight: bold;">cc</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: #FFA500; font-weight: bold;">spleen_mtb</td>
      <td class="gt_row gt_center" style="background-color: #FFA500; font-weight: bold;">15</td>
      <td class="gt_row gt_right" style="background-color: #FFA500; font-weight: bold;">78.4</td>
      <td class="gt_row gt_right" style="background-color: #FFA500; font-weight: bold;">7.6</td>
      <td class="gt_row gt_right" style="background-color: #FFA500; font-weight: bold;">0.056</td>
      <td class="gt_row gt_left" style="background-color: #FFA500; font-weight: bold;">do</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">IL1B</td>
      <td class="gt_row gt_center">17</td>
      <td class="gt_row gt_right">31.6</td>
      <td class="gt_row gt_right">6.8</td>
      <td class="gt_row gt_right">0.280</td>
      <td class="gt_row gt_left">cc</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">spleen_mtb</td>
      <td class="gt_row gt_center">17</td>
      <td class="gt_row gt_right">33.8</td>
      <td class="gt_row gt_right">7.3</td>
      <td class="gt_row gt_right">0.094</td>
      <td class="gt_row gt_left">do</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">lung_mtb</td>
      <td class="gt_row gt_center">17</td>
      <td class="gt_row gt_right">43.4</td>
      <td class="gt_row gt_right">7.2</td>
      <td class="gt_row gt_right">0.115</td>
      <td class="gt_row gt_left">do</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">IL10</td>
      <td class="gt_row gt_center">17</td>
      <td class="gt_row gt_right">82.5</td>
      <td class="gt_row gt_right">7.2</td>
      <td class="gt_row gt_right">0.179</td>
      <td class="gt_row gt_left">cc</td>
    </tr>
  </tbody>
  
  
</table></div>



???

- CC and DO both show peaks on two chromosomes: 15 and 17  
- Lung CFU in CC and spleen CFU in DO map near each other on Chr 15
- Chr 17: IL-1B in CC maps near spleen CFU peak on Chr 17


---

# What are allele effects? 

- In CC and DO, we work with 8 founder allele probabilities


`$${Trait} = p_{A}b_A +  
p_{B}b_B +
p_{C}b_C +
p_{D}b_D +
p_{E}b_E +
p_{F}b_F +
p_{G}b_G +
p_{H}b_H + 
\epsilon$$`


???

- Standard QTL mapping methods allow for every founder to have its own allele
- However, founders often share (functional) alleles
- Thus, in DO and CC, some QTL have fewer than 8 distinct alleles
- QTL exhibit contrasts in allele effects
  - "Contrast" is a pairwise difference in mean value
- How many alleles are present here? 


---

# TIMBR for allelic series inferences

- Infers allele effects and configuration
- Bayesian strategy
  - One "sample" from the "posterior distribution" consists of a collection of allele effects values and a single configuration of alleles
  - Draw thousands of samples to summarize distribution

---

# TIMBR for allelic series inferences

- Inferences are sensitive to prior distribution specification
- We may need to consider multiple prior distributions





---

# Allele effects for lung CFU in CC on Chr 15




![](sassetti-lab-June-2020-slides_files/figure-html/unnamed-chunk-10-1.png)&lt;!-- --&gt;

---

# Allele effects for spleen CFU in DO on Chr 15

- Two distinct priors yielded highly similar results - little apparent difference among the 8 histograms

![](sassetti-lab-June-2020-slides_files/figure-html/unnamed-chunk-11-1.png)&lt;!-- --&gt;

Posterior mean number of alleles: 1.3041

Most probable allelic series: 0.7889 (0,0,0,0,0,0,0,0)


---

# Allele effects for IL-1B in CC on Chr 17 

![](sassetti-lab-June-2020-slides_files/figure-html/unnamed-chunk-12-1.png)&lt;!-- --&gt;

Posterior mean number of alleles: 2.9538  

Most probable allelic series: 0.1948 (0,0,1,0,0,0,0,0)



---

# Allele effects for spleen CFU in DO on Chr 17

![](sassetti-lab-June-2020-slides_files/figure-html/unnamed-chunk-13-1.png)&lt;!-- --&gt;

Posterior mean number of alleles: 3.1713

Most probable allelic series: 0.2254 (0,0,0,0,0,0,0,0)



---

# Reducing models with allelic series

`$${Trait} = p_{A}b_A +  
p_{B}b_B +
p_{C}b_C +
p_{D}b_D +
p_{E}b_E +
p_{F}b_F +
p_{G}b_G +
p_{H}b_H + 
\epsilon$$`

`$${Trait} = p_{1}b_1 +  
p_{2}b_2 +
p_{3}b_3 +
\gamma$$`

For example, for series (0,0,0,1,1,2,2,2)

`$$p_1 = p_A + p_B + p_C$$`

`$$p_2 = p_D + p_E$$`

and 

`$$p_3 = p_F + p_G + p_H$$`



---

# DO peaks with reduced models



<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#sumqatqrdd .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#sumqatqrdd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sumqatqrdd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#sumqatqrdd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#sumqatqrdd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sumqatqrdd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sumqatqrdd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#sumqatqrdd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#sumqatqrdd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#sumqatqrdd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#sumqatqrdd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#sumqatqrdd .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#sumqatqrdd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#sumqatqrdd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#sumqatqrdd .gt_from_md > :first-child {
  margin-top: 0;
}

#sumqatqrdd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#sumqatqrdd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#sumqatqrdd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#sumqatqrdd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sumqatqrdd .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#sumqatqrdd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sumqatqrdd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#sumqatqrdd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sumqatqrdd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sumqatqrdd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#sumqatqrdd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sumqatqrdd .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#sumqatqrdd .gt_left {
  text-align: left;
}

#sumqatqrdd .gt_center {
  text-align: center;
}

#sumqatqrdd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#sumqatqrdd .gt_font_normal {
  font-weight: normal;
}

#sumqatqrdd .gt_font_bold {
  font-weight: bold;
}

#sumqatqrdd .gt_font_italic {
  font-style: italic;
}

#sumqatqrdd .gt_super {
  font-size: 65%;
}

#sumqatqrdd .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="sumqatqrdd" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">do_trait</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">chr</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">pos</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">lod</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">cc_trait</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">cc_trait_pos</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">lung_mtb</td>
      <td class="gt_row gt_center">5</td>
      <td class="gt_row gt_right">140.5</td>
      <td class="gt_row gt_right">3.6</td>
      <td class="gt_row gt_left">IL1B</td>
      <td class="gt_row gt_right">149.1</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">pct_normallung</td>
      <td class="gt_row gt_center">5</td>
      <td class="gt_row gt_right">121.7</td>
      <td class="gt_row gt_right">3.1</td>
      <td class="gt_row gt_left">IL1B</td>
      <td class="gt_row gt_right">149.1</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">lung_mtb</td>
      <td class="gt_row gt_center">17</td>
      <td class="gt_row gt_right">44.7</td>
      <td class="gt_row gt_right">3.6</td>
      <td class="gt_row gt_left">IL10</td>
      <td class="gt_row gt_right">82.5</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">peak_bw</td>
      <td class="gt_row gt_center">17</td>
      <td class="gt_row gt_right">32.3</td>
      <td class="gt_row gt_right">3.2</td>
      <td class="gt_row gt_left">IL10</td>
      <td class="gt_row gt_right">82.5</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">euth_bw</td>
      <td class="gt_row gt_center">17</td>
      <td class="gt_row gt_right">32.2</td>
      <td class="gt_row gt_right">3.0</td>
      <td class="gt_row gt_left">IL10</td>
      <td class="gt_row gt_right">82.5</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">pct_normallung</td>
      <td class="gt_row gt_center">7</td>
      <td class="gt_row gt_right">82.0</td>
      <td class="gt_row gt_right">3.5</td>
      <td class="gt_row gt_left">IL17</td>
      <td class="gt_row gt_right">36.6</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">pct_normallung</td>
      <td class="gt_row gt_center">15</td>
      <td class="gt_row gt_right">81.6</td>
      <td class="gt_row gt_right">3.8</td>
      <td class="gt_row gt_left">IL17</td>
      <td class="gt_row gt_right">74.1</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="background-color: #E0FFFF; font-weight: bold;">spleen_mtb</td>
      <td class="gt_row gt_center" style="background-color: #E0FFFF; font-weight: bold;">4</td>
      <td class="gt_row gt_right" style="background-color: #E0FFFF; font-weight: bold;">153.0</td>
      <td class="gt_row gt_right" style="background-color: #E0FFFF; font-weight: bold;">3.1</td>
      <td class="gt_row gt_left" style="background-color: #E0FFFF; font-weight: bold;">VEGF</td>
      <td class="gt_row gt_right" style="background-color: #E0FFFF; font-weight: bold;">154.1</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">pct_normallung</td>
      <td class="gt_row gt_center">5</td>
      <td class="gt_row gt_right">120.7</td>
      <td class="gt_row gt_right">3.4</td>
      <td class="gt_row gt_left">VEGF</td>
      <td class="gt_row gt_right">61.1</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">peak_bw</td>
      <td class="gt_row gt_center">9</td>
      <td class="gt_row gt_right">83.1</td>
      <td class="gt_row gt_right">3.1</td>
      <td class="gt_row gt_left">VEGF</td>
      <td class="gt_row gt_right">123.6</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">euth_bw</td>
      <td class="gt_row gt_center">9</td>
      <td class="gt_row gt_right">53.6</td>
      <td class="gt_row gt_right">3.3</td>
      <td class="gt_row gt_left">VEGF</td>
      <td class="gt_row gt_right">123.6</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">lung_mtb</td>
      <td class="gt_row gt_center">17</td>
      <td class="gt_row gt_right">44.7</td>
      <td class="gt_row gt_right">3.6</td>
      <td class="gt_row gt_left">VEGF</td>
      <td class="gt_row gt_right">74.2</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">peak_bw</td>
      <td class="gt_row gt_center">17</td>
      <td class="gt_row gt_right">32.3</td>
      <td class="gt_row gt_right">3.2</td>
      <td class="gt_row gt_left">VEGF</td>
      <td class="gt_row gt_right">74.2</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">euth_bw</td>
      <td class="gt_row gt_center">17</td>
      <td class="gt_row gt_right">32.2</td>
      <td class="gt_row gt_right">3.0</td>
      <td class="gt_row gt_left">VEGF</td>
      <td class="gt_row gt_right">74.2</td>
    </tr>
  </tbody>
  
  
</table></div>

- Still waiting for permutation p-values

---

# Spleen Mtb (reduced model) on Chr 4

![](sassetti-lab-June-2020-slides_files/figure-html/unnamed-chunk-15-1.png)&lt;!-- --&gt;

---

# Goals

1. Map CC TnSeq traits for peaks near DO peaks
1. Continue analyzing DO RNASeq data with gbrs
1. Map RNASeq-derived traits in DO






---
class: inverse, center, middle

# References
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
